[gd_scene load_steps=12 format=3 uid="uid://con61pjpxl38l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bs4ot"]
[ext_resource type="Texture2D" uid="uid://bd7ick4sadsdp" path="res://sprites/characters/player.png" id="1_w6acy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpn2k"]
radius = 7.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_12j1b"]
atlas = ExtResource("1_w6acy")
region = Rect2(0, 20, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flq4"]
atlas = ExtResource("1_w6acy")
region = Rect2(48, 20, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ams"]
atlas = ExtResource("1_w6acy")
region = Rect2(96, 20, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnrv"]
atlas = ExtResource("1_w6acy")
region = Rect2(144, 20, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgf8"]
atlas = ExtResource("1_w6acy")
region = Rect2(192, 20, 48, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeyjl"]
atlas = ExtResource("1_w6acy")
region = Rect2(240, 20, 48, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvuda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12j1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ams")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeyjl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhxdn"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_bs4ot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rpn2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
sprite_frames = SubResource("SpriteFrames_qvuda")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.340601

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dhxdn")
debug_color = Color(0.816124, 0.406567, 0, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
